;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/blocks/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-background = ${color.yellow}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.background-alt}
label-padding = 1

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content-prefix =" "
content-prefix-background = ${color.teal}
content-prefix-padding = 1

content = " Menu "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/blocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/blocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content-prefix = 
content-prefix-background = ${color.cyan}
content-prefix-padding = 1

content = " System "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/blocks/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content-prefix = 
content-prefix-background = ${color.orange}
content-prefix-padding = 1

content = " Style "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/blocks/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content = "Apps"
content-overline = ${color.background} 
content-underline = ${color.background} 
content-padding = 1

[module/term]
inherit = module/apps
content = 
content-background = ${color.blue-gray}
content-foreground = ${color.foreground}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-background = ${color.blue}
content-foreground = ${color.foreground}
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
content-background = ${color.orange}
content-foreground = ${color.foreground}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-background = ${color.teal}
content-foreground = ${color.foreground}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-background = ${color.background-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-background = ${color.background-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-background = ${color.background-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-background = ${color.background-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = ~/.config/polybar/blocks/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-background = ${color.background-alt}
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-background = ${color.background-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3touchmenu]
type = custom/menu
expand-right = true

;; Open the menu
label-open = " 立    " 
;  Rocker Icon
label-open-foreground = #FFF

;; Close the menu
label-close = " 立   "
;  X Icon
label-close-foreground = #FFF
label-separator = " | "
label-separator-foreground = #FFF

;; Move Menu
menu-0-0 = "    "
menu-0-0-exec = menu-open-1
menu-0-0-background = ${color.background}
menu-0-0-foreground =  #466097

    ;; Move: Left
    menu-1-0 = "    "
    menu-1-0-exec = i3-msg 'move left'  && exec dunstify 'Moved to left'
    menu-1-0-background = ${color.background}
    menu-1-0-foreground =  #FFF

    ;; Move: Right
    menu-1-1 = "    "
    menu-1-1-exec = i3-msg 'move right'  && exec dunstify 'Moved to right'
    menu-1-1-background = ${color.background}
    menu-1-1-foreground =  #FFF

    ;; Move: Up
    menu-1-2 = "    "
    menu-1-2-exec = i3-msg 'move up'  && exec dunstify 'Moved to top'
    menu-1-2-background = ${color.background}
    menu-1-2-foreground =  #FFF

    ;; Move: Down
    menu-1-3 = "    "
    menu-1-3-exec = i3-msg 'move down'  && exec dunstify 'Moved to bottom'
    menu-1-3-background = ${color.background}
    menu-1-3-foreground =  #FFF

    ;; Layout: Toggle floating
    menu-1-4 = "    "
    menu-1-4-exec = i3-msg 'floating toggle'  && exec dunstify 'Floating mode'
    menu-1-4-background = ${color.background}
    menu-1-4-foreground =  #FFF

    ;; Split: Vertical
    menu-1-5 = "    "
    menu-1-5-exec = i3-msg 'split v'  && exec dunstify 'Vertical split mode'
    menu-1-5-background = ${color.background}
    menu-1-5-foreground =  #FFF

    ;; Split: Horizontal
    menu-1-6 = "    "
    menu-1-6-exec = i3-msg 'split h'  && exec dunstify 'Horizontal split mode'
    menu-1-6-background = ${color.background}
    menu-1-6-foreground =  #FFF

;; Resize Menu
menu-0-1 = "    "
menu-0-1-exec = menu-open-2
menu-0-1-background = ${color.background}
menu-0-1-foreground =  #6ec4d3

    ; Resize: Grow height
    menu-2-0 = "    Altura  "
    menu-2-0-exec = i3-msg 'resize grow height 5 px or 5 ppt'
    menu-2-0-background = ${color.background}
    menu-2-0-foreground =  #FFF

    ;; Resize: Shrink height
    menu-2-1 = "    Altura  "
    menu-2-1-exec = i3-msg 'resize shrink height 5 px or 5 ppt'
    menu-2-1-background = ${color.background}
    menu-2-1-foreground =  #FFF

    ;; Resize: Grow width
    menu-2-2 = "    Ancho  "
    menu-2-2-exec = i3-msg 'resize grow width 5 px or 5 ppt'
    menu-2-2-background = ${color.background}
    menu-2-2-foreground =  #FFF

    ;; Resize: Shrink width
    menu-2-3 = "    Ancho "
    menu-2-3-exec = i3-msg 'resize shrink width 5 px or 5 ppt'
    menu-2-3-background = ${color.background}
    menu-2-3-foreground =  #FFF

;; Move to workspace Menu
menu-0-2 = "    "
menu-0-2-exec = menu-open-3
menu-0-2-background = ${color.background}
menu-0-2-foreground =  #975346

    ;; Move to workspace: 1
    menu-3-0 = "  1  "
    menu-3-0-exec = i3-msg 'move container to workspace 1'  && exec dunstify 'Moved to workspace 1'
    menu-3-0-background = ${color.background}
    menu-3-0-foreground =  #FFF

    ;; Move to workspace: 2
    menu-3-1 = "  2  "
    menu-3-1-exec = i3-msg 'move container to workspace 2'  && exec dunstify 'Moved to workspace 2'
    menu-3-1-background = ${color.background}
    menu-3-1-foreground =  #FFF

    ;; Move to workspace: 3
    menu-3-2 = "  3  "
    menu-3-2-exec = i3-msg 'move container to workspace 3'  && exec dunstify 'Moved to workspace 3'
    menu-3-2-background = ${color.background}
    menu-3-2-foreground =  #FFF

    ;; Move to workspace: 4
    menu-3-3 = "  4  "
    menu-3-3-exec = i3-msg 'move container to workspace 4'  && exec dunstify 'Moved to workspace 4'
    menu-3-3-background = ${color.background}
    menu-3-3-foreground =  #FFF

    ;; Move to workspace: 5
    menu-3-4 = "  5  "
    menu-3-4-exec = i3-msg 'move container to workspace 5'  && exec dunstify 'Moved to workspace 5'
    menu-3-4-background = ${color.background}
    menu-3-4-foreground =  #FFF

;; Kill Menu
menu-0-3 = "    "
menu-0-3-exec = menu-open-4
menu-0-3-background = ${color.background}
menu-0-3-foreground =  #FF0006

    ;; Kill: Kill
    menu-4-0 = " ¿Seguro de cerrar el programa?   "
    menu-4-0-exec = i3-msg kill  && exec dunstify 'Program was killed'
    menu-4-0-background = ${color.background}
    menu-4-0-foreground =  #c9b457


;; Brightness
menu-0-4 = "    "
menu-0-4-exec = menu-open-5
menu-0-4-background = ${color.background}
menu-0-4-foreground = #dcb655

	;;Brightness More
	menu-5-0 =  "    "
	menu-5-0-exec = brightnessctl s +10% && exec dunstify 'Brightness +5%'
	menu-5-0-background = ${color.background}
	menu-5-0-foreground =  #FFF


	;; Brightness Less
	menu-5-1 = "    "
	menu-5-1-exec = brightnessctl s 10%- && exec dunstify 'Brightness -5%'
	menu-5-1-background = ${color.background}
	menu-5-1-foreground = #FFF

;; Volume
menu-0-5 = "  墳  "
menu-0-5-exec = menu-open-6
menu-0-5-background = ${color.background}
menu-0-5-foreground = #76ff58

        ;;Volume More
        menu-6-0 =  "   ﱛ  "
        menu-6-0-exec = pactl set-sink-volume @DEFAULT_SINK@ +5%  && exec dunstify 'Volume +5%'
        menu-6-0-background = ${color.background}
        menu-6-0-foreground =  #75aa69


        ;; Volume Less
        menu-6-1 = "  ﱜ  "
        menu-6-1-exec = pactl set-sink-volume @DEFAULT_SINK@ -5% && exec dunstify 'Volume -5%'
        menu-6-1-background = ${color.background}
        menu-6-1-foreground = #dd534a

;; Onboard
menu-0-6 = "    "
menu-0-6-foreground= #ff8c53
menu-0-6-background = ${color.background}
menu-0-6-exec = dbus-send --type=method_call --print-reply --dest=org.onboard.Onboard /org/onboard/Onboard/Keyboard org.onboard.Onboard.Keyboard.ToggleVisible


;; Restart i3
menu-0-7 = "  ﰇ  "
menu-0-7-foreground = #84d080
menu-0-7-exec = i3-msg 'restart'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Screenshooter]
type = custom/text
content = "    "
content-background = ${color.background}
content-foreground = #FFF
click-left = xfce4-screenshooter
